{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "Todo App — System Architecture",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9001,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Todo App — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 300,
      "y": 68,
      "width": 500,
      "height": 25,
      "text": "Next.js · React · TypeScript · Tailwind CSS   ↔   Go · Gin · GORM · SQLite",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9002,
      "version": 1,
      "versionNonce": 9002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Next.js · React · TypeScript · Tailwind CSS   ↔   Go · Gin · GORM · SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "browser-box",
      "x": 30,
      "y": 110,
      "width": 460,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "browser-label",
      "x": 45,
      "y": 120,
      "width": 200,
      "height": 30,
      "text": "FRONTEND",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FRONTEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "browser-sublabel",
      "x": 45,
      "y": 148,
      "width": 300,
      "height": 20,
      "text": "Next.js 14 · React · TypeScript · Tailwind CSS",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Next.js 14 · React · TypeScript · Tailwind CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pages-box",
      "x": 55,
      "y": 180,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "pages-title",
      "x": 65,
      "y": 188,
      "width": 180,
      "height": 22,
      "text": "Pages / Routes",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pages / Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pages-content",
      "x": 65,
      "y": 213,
      "width": 180,
      "height": 70,
      "text": "/ → TodoPage\napp/page.tsx\napp/layout.tsx\nServer Components",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "/ → TodoPage\napp/page.tsx\napp/layout.tsx\nServer Components",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "components-box",
      "x": 275,
      "y": 180,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "components-title",
      "x": 285,
      "y": 188,
      "width": 180,
      "height": 22,
      "text": "React Components",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "React Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "components-content",
      "x": 285,
      "y": 213,
      "width": 180,
      "height": 70,
      "text": "AddTodoForm\nTodoList\nTodoItem\nFilterBar\nToastNotification",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AddTodoForm\nTodoList\nTodoItem\nFilterBar\nToastNotification",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "hooks-box",
      "x": 55,
      "y": 310,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "hooks-title",
      "x": 65,
      "y": 318,
      "width": 180,
      "height": 22,
      "text": "Custom Hooks",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Custom Hooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hooks-content",
      "x": 65,
      "y": 343,
      "width": 180,
      "height": 60,
      "text": "useTodos()\nuseFilter()\nuseOptimistic()\nuseToast()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "useTodos()\nuseFilter()\nuseOptimistic()\nuseToast()",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "state-box",
      "x": 275,
      "y": 310,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "state-title",
      "x": 285,
      "y": 318,
      "width": 180,
      "height": 22,
      "text": "State Management",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "State Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "state-content",
      "x": 285,
      "y": 343,
      "width": 180,
      "height": 60,
      "text": "React useState\nOptimistic updates\nFilter: All|Active|Done\nSearch query",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "React useState\nOptimistic updates\nFilter: All|Active|Done\nSearch query",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "apiclient-box",
      "x": 55,
      "y": 430,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "apiclient-title",
      "x": 65,
      "y": 438,
      "width": 200,
      "height": 22,
      "text": "API Client (lib/api.ts)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "API Client (lib/api.ts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "apiclient-content",
      "x": 65,
      "y": 462,
      "width": 400,
      "height": 50,
      "text": "getTodos()  ·  createTodo(title)  ·  updateTodo(id, patch)  ·  deleteTodo(id)\nfetch() with JSON · Error handling · TypeScript Todo interface",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "getTodos()  ·  createTodo(title)  ·  updateTodo(id, patch)  ·  deleteTodo(id)\nfetch() with JSON · Error handling · TypeScript Todo interface",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "types-box",
      "x": 55,
      "y": 540,
      "width": 420,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "types-title",
      "x": 65,
      "y": 548,
      "width": 200,
      "height": 22,
      "text": "TypeScript Types (types/)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TypeScript Types (types/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "types-content",
      "x": 65,
      "y": 572,
      "width": 400,
      "height": 40,
      "text": "interface Todo { id: number; title: string; completed: boolean; createdAt: string }\ntype FilterStatus = 'all' | 'active' | 'completed'",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "interface Todo { id: number; title: string; completed: boolean; createdAt: string }\ntype FilterStatus = 'all' | 'active' | 'completed'",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "text",
      "id": "port-frontend",
      "x": 150,
      "y": 640,
      "width": 220,
      "height": 20,
      "text": "localhost:3000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "localhost:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "http-arrow",
      "x": 498,
      "y": 490,
      "width": 104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [104, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "http-label",
      "x": 510,
      "y": 466,
      "width": 80,
      "height": 20,
      "text": "HTTP/REST",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTP/REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "json-label",
      "x": 510,
      "y": 498,
      "width": 80,
      "height": 18,
      "text": "JSON",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cors-label",
      "x": 505,
      "y": 516,
      "width": 90,
      "height": 18,
      "text": "CORS enabled",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CORS enabled",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "backend-box",
      "x": 610,
      "y": 110,
      "width": 480,
      "height": 560,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "backend-label",
      "x": 625,
      "y": 120,
      "width": 200,
      "height": 30,
      "text": "BACKEND",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "backend-sublabel",
      "x": 625,
      "y": 148,
      "width": 300,
      "height": 20,
      "text": "Go · Gin · GORM · SQLite",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Go · Gin · GORM · SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "router-box",
      "x": 635,
      "y": 180,
      "width": 430,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "router-title",
      "x": 645,
      "y": 188,
      "width": 200,
      "height": 22,
      "text": "Gin Router + Middleware",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Gin Router + Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "router-content",
      "x": 645,
      "y": 213,
      "width": 410,
      "height": 40,
      "text": "gin.Default()  ·  CORS middleware  ·  Logger  ·  Recovery\nRoute group: /api/v1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "gin.Default()  ·  CORS middleware  ·  Logger  ·  Recovery\nRoute group: /api/v1",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "handlers-box",
      "x": 635,
      "y": 280,
      "width": 430,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "handlers-title",
      "x": 645,
      "y": 288,
      "width": 200,
      "height": 22,
      "text": "HTTP Handlers",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTP Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "handlers-content",
      "x": 645,
      "y": 313,
      "width": 410,
      "height": 100,
      "text": "GET    /api/v1/todos        → ListTodos\nPOST   /api/v1/todos        → CreateTodo\nPUT    /api/v1/todos/:id    → UpdateTodo\nDELETE /api/v1/todos/:id    → DeleteTodo\nGET    /health              → HealthCheck",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET    /api/v1/todos        → ListTodos\nPOST   /api/v1/todos        → CreateTodo\nPUT    /api/v1/todos/:id    → UpdateTodo\nDELETE /api/v1/todos/:id    → DeleteTodo\nGET    /health              → HealthCheck",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "service-box",
      "x": 635,
      "y": 440,
      "width": 430,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "service-title",
      "x": 645,
      "y": 448,
      "width": 200,
      "height": 22,
      "text": "Service Layer",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Service Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "service-content",
      "x": 645,
      "y": 472,
      "width": 410,
      "height": 50,
      "text": "TodoService  ·  Business logic & validation\nInput validation  ·  Error wrapping  ·  Domain rules",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TodoService  ·  Business logic & validation\nInput validation  ·  Error wrapping  ·  Domain rules",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "model-box",
      "x": 635,
      "y": 550,
      "width": 430,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "model-title",
      "x": 645,
      "y": 558,
      "width": 200,
      "height": 22,
      "text": "GORM Model",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GORM Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "model-content",
      "x": 645,
      "y": 582,
      "width": 410,
      "height": 40,
      "text": "type Todo struct { ID uint; Title string; Completed bool; CreatedAt time.Time }\ngorm.Model  ·  AutoMigrate on startup",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "type Todo struct { ID uint; Title string; Completed bool; CreatedAt time.Time }\ngorm.Model  ·  AutoMigrate on startup",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "text",
      "id": "port-backend",
      "x": 730,
      "y": 642,
      "width": 220,
      "height": 20,
      "text": "localhost:8080",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "localhost:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "gorm-arrow",
      "x": 850,
      "y": 675,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "gorm-label",
      "x": 858,
      "y": 696,
      "width": 70,
      "height": 18,
      "text": "GORM SQL",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GORM SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "db-box",
      "x": 680,
      "y": 740,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db-title",
      "x": 690,
      "y": 752,
      "width": 320,
      "height": 28,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "db-content",
      "x": 690,
      "y": 783,
      "width": 320,
      "height": 70,
      "text": "SQLite  ·  todos.db\ntable: todos\n(id, title, completed, created_at, updated_at, deleted_at)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SQLite  ·  todos.db\ntable: todos\n(id, title, completed, created_at, updated_at, deleted_at)",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "folder-box",
      "x": 30,
      "y": 740,
      "width": 560,
      "height": 250,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "folder-title",
      "x": 42,
      "y": 750,
      "width": 200,
      "height": 22,
      "text": "Project Structure",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Project Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "fe-folder",
      "x": 45,
      "y": 782,
      "width": 240,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7010,
      "version": 1,
      "versionNonce": 7010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "fe-folder-content",
      "x": 55,
      "y": 788,
      "width": 220,
      "height": 178,
      "text": "frontend/\n├── app/\n│   ├── layout.tsx\n│   └── page.tsx\n├── components/\n│   ├── AddTodoForm.tsx\n│   ├── TodoList.tsx\n│   ├── TodoItem.tsx\n│   └── FilterBar.tsx\n├── hooks/\n│   └── useTodos.ts\n├── lib/\n│   └── api.ts\n├── types/\n│   └── todo.ts\n└── tailwind.config.ts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7011,
      "version": 1,
      "versionNonce": 7011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "frontend/\n├── app/\n│   ├── layout.tsx\n│   └── page.tsx\n├── components/\n│   ├── AddTodoForm.tsx\n│   ├── TodoList.tsx\n│   ├── TodoItem.tsx\n│   └── FilterBar.tsx\n├── hooks/\n│   └── useTodos.ts\n├── lib/\n│   └── api.ts\n├── types/\n│   └── todo.ts\n└── tailwind.config.ts",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "be-folder",
      "x": 305,
      "y": 782,
      "width": 265,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7020,
      "version": 1,
      "versionNonce": 7020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "be-folder-content",
      "x": 315,
      "y": 788,
      "width": 245,
      "height": 178,
      "text": "backend/\n├── main.go\n├── go.mod\n├── handlers/\n│   └── todo_handler.go\n├── models/\n│   └── todo.go\n├── services/\n│   └── todo_service.go\n├── middleware/\n│   └── cors.go\n├── database/\n│   └── db.go\n└── todos.db (auto-created)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7021,
      "version": 1,
      "versionNonce": 7021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "backend/\n├── main.go\n├── go.mod\n├── handlers/\n│   └── todo_handler.go\n├── models/\n│   └── todo.go\n├── services/\n│   └── todo_service.go\n├── middleware/\n│   └── cors.go\n├── database/\n│   └── db.go\n└── todos.db (auto-created)",
      "autoResize": true,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "sprint1-legend-box",
      "x": 30,
      "y": 1000,
      "width": 1060,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8100,
      "version": 1,
      "versionNonce": 8100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "sprint1-legend-title",
      "x": 50,
      "y": 1012,
      "width": 400,
      "height": 30,
      "text": "Sprint 1 — Story Map",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8101,
      "version": 1,
      "versionNonce": 8101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint 1 — Story Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "us01-card",
      "x": 50,
      "y": 1052,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8102,
      "version": 1,
      "versionNonce": 8102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "us01-label",
      "x": 60,
      "y": 1062,
      "width": 200,
      "height": 50,
      "text": "US-01\nGo Backend Scaffold\n[EPIC-01 · 2 SP]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8103,
      "version": 1,
      "versionNonce": 8103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "US-01\nGo Backend Scaffold\n[EPIC-01 · 2 SP]",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "us02-card",
      "x": 290,
      "y": 1052,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8104,
      "version": 1,
      "versionNonce": 8104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "us02-label",
      "x": 300,
      "y": 1062,
      "width": 200,
      "height": 50,
      "text": "US-02\nReact + TS Frontend Scaffold\n[EPIC-01 · 1 SP]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8105,
      "version": 1,
      "versionNonce": 8105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "US-02\nReact + TS Frontend Scaffold\n[EPIC-01 · 1 SP]",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "us03-card",
      "x": 530,
      "y": 1052,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8106,
      "version": 1,
      "versionNonce": 8106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "us03-label",
      "x": 540,
      "y": 1062,
      "width": 200,
      "height": 50,
      "text": "US-03\nCreate a Todo\n[EPIC-02 · 3 SP]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8107,
      "version": 1,
      "versionNonce": 8107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "US-03\nCreate a Todo\n[EPIC-02 · 3 SP]",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "us04-card",
      "x": 770,
      "y": 1052,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8108,
      "version": 1,
      "versionNonce": 8108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "us04-label",
      "x": 780,
      "y": 1062,
      "width": 200,
      "height": 50,
      "text": "US-04\nList All Todos\n[EPIC-02 · 2 SP]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8109,
      "version": 1,
      "versionNonce": 8109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "US-04\nList All Todos\n[EPIC-02 · 2 SP]",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "us05-card",
      "x": 50,
      "y": 1142,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8110,
      "version": 1,
      "versionNonce": 8110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "us05-label",
      "x": 60,
      "y": 1152,
      "width": 200,
      "height": 50,
      "text": "US-05\nComplete / Uncomplete a Todo\n[EPIC-02 · 2 SP]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8111,
      "version": 1,
      "versionNonce": 8111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "US-05\nComplete / Uncomplete a Todo\n[EPIC-02 · 2 SP]",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "us06-card",
      "x": 290,
      "y": 1142,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8112,
      "version": 1,
      "versionNonce": 8112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "us06-label",
      "x": 300,
      "y": 1152,
      "width": 200,
      "height": 50,
      "text": "US-06\nEdit a Todo Title\n[EPIC-02 · 3 SP]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8113,
      "version": 1,
      "versionNonce": 8113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "US-06\nEdit a Todo Title\n[EPIC-02 · 3 SP]",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "us07-card",
      "x": 530,
      "y": 1142,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8114,
      "version": 1,
      "versionNonce": 8114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "us07-label",
      "x": 540,
      "y": 1152,
      "width": 200,
      "height": 50,
      "text": "US-07\nDelete a Todo\n[EPIC-02 · 2 SP]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8115,
      "version": 1,
      "versionNonce": 8115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "US-07\nDelete a Todo\n[EPIC-02 · 2 SP]",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "us08-card",
      "x": 770,
      "y": 1142,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8116,
      "version": 1,
      "versionNonce": 8116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "us08-label",
      "x": 780,
      "y": 1152,
      "width": 200,
      "height": 50,
      "text": "US-08\nFilter Todos by Status\n[EPIC-03 · 2 SP]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8117,
      "version": 1,
      "versionNonce": 8117,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "US-08\nFilter Todos by Status\n[EPIC-03 · 2 SP]",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "us11-card",
      "x": 50,
      "y": 1232,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8118,
      "version": 1,
      "versionNonce": 8118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "us11-label",
      "x": 60,
      "y": 1242,
      "width": 200,
      "height": 50,
      "text": "US-11\nLoading & Error States\n[EPIC-04 · 3 SP]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8119,
      "version": 1,
      "versionNonce": 8119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "US-11\nLoading & Error States\n[EPIC-04 · 3 SP]",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "sprint1-total",
      "x": 290,
      "y": 1242,
      "width": 700,
      "height": 60,
      "text": "Sprint 1 Total: 19 Story Points  |  9 Stories  |  Status: COMPLETE\nEPIC-01 (Foundation) · EPIC-02 (CRUD) · EPIC-03 (Filtering) · EPIC-04 (UX Polish)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8120,
      "version": 1,
      "versionNonce": 8120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint 1 Total: 19 Story Points  |  9 Stories  |  Status: COMPLETE\nEPIC-01 (Foundation) · EPIC-02 (CRUD) · EPIC-03 (Filtering) · EPIC-04 (UX Polish)",
      "autoResize": true,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
